# Simple Groot program
I am GROOT!
I am GROOT!
I am GROOT!
I am groot!
I am groot!

# Show initial values
I am GROOT
I am groot

# Simple arithmetic
I am groot! I am GROOT
I am groot

# Function example
I am... Groot,
    I am GROOT! I am groot
    I am GROOT.

# Call function and assign result
I am groot, I am... Groot
I am groot

# Error handling example
I am Groot???
    I am groot?
    I am groot?
    I am groot?
    I am groot?
    I am groot?
I am Groot!!!
    I am groot!
    I am groot!
    I am groot.